
.transparent-header{
    position: absolute;
    left:0;
    right:0;
    top:0;
    z-index: 9
}
.header-social{
    & a{
        padding-right: 15px;  
    }
}
.user-login {
    & a{
        font-size: 12px;
       font-weight: 700;
       font-family: $opensans;
       text-transform: uppercase;
        & i{
            margin-right: 5px;
        }
    }
}
.menu-bg{
    padding:0 38px;
}
.main-menu{
    & ul{
    & li{
        display: inline-block;
        margin-left: 43px;
        position: relative;
        & a{
            text-transform: uppercase;
            color:$black;
            font-size: 12px;
            font-weight: 800;
            line-height: 1;
            display: block;
            padding:40px 0;
        }

      & .sub-menu{
          width: 180px;
         position: absolute;
         top:110%;
         left:0;
         border-top:4px solid $theme-color;
         opacity: 0;
         visibility: hidden;
         transition: 0.5s;
          & li{
            display: block;
            margin:0;
            & .sub-menu{
                position: absolute;
                left:100%;
                top:0;
            }
               & a{
                display: block;
                padding:10px 15px;
              }
          }

      }

      
        &:hover > {
            & a{
                color:$theme-color;
                // &:hover{
                //     transform:translateX(-5px)
                // }  
            }
            & .sub-menu{
                opacity: 1;
                visibility: visible;
                top:100%;  
               
             }
           
             }
             & .mega-menu{
                position: absolute;
                width: 600px;
                border-top: 4px solid $theme-color;
                opacity: 0;
                visibility: hidden;
                transition: 0.5s;
                top:110%;
                & .mega-title{
                    font-size: 14px;
                    color:$theme-color;
                }
                & ul{
                    width: 25%;
                    float: left;
                    & li{
                        display: block;
                        margin:0;
                        & a{
                          padding:10px 15px;
                        }
                    }
                }
                
            }
            &:hover > {
                & .mega-menu{
                    opacity: 1;
                    visibility: visible;
                    top:100%;
                }
            }
        } 
        
    }       
     
}

.f-btn{
    background:$theme-color;
    padding:20px 40px;
    color:$white;
    border-radius: 40px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
    border:2px solid transparent;
    line-height: 1;
    &:hover{
    color:$black;
    }
 &.btn-border{
    border-color:#d0d6d9;
    color: #121121;
    background: transparent;
}
}

.header-btn{
    margin-left: 50px;
    margin-top:20px;
}