.singal-slider{
    min-height: 1025px;
}
.slider-text{
    & span{
        color:$theme-color;
        font-weight: 700;
        & i{
         font-weight: 600;
         margin-right: 15px;
        }
    }
    & h2{
     font-size: 74px;
     margin:22px 0;
    
    }
  
}
.slider-thumb{
    & img{
        max-width: inherit;
    }
}


//! about area start
.about-icon{
    & i{
        color:$theme-color;
        font-size: 80px;
        margin-left: 15px;
        display: block;
    }
}
.about-content{
    & h2{
   font-size: 50px;
   margin-bottom: 22px;
   line-height:1.1;
    }
    & p{
        font-size: 16px;
        line-height: 24px;
        margin:0;
    }
   
}
.about-link{
    & a{
        margin-right: 30px;
        font-weight: 600;
        &:hover{
            color:$theme-color;  
        }
        &.involv{
            color:$theme-color;
        }
    }
}


.section-title{
    & h6{
            font-size: 16px;
            color:$theme-color;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 10px;      
    }
    & h2{
        margin-top:10px;
            font-size: 70px;
            line-height: 80px;
    }
}

//! event area start
.event-time{
    width: 160px;
    height: 160px;
    background:$theme-color; 
    & span{
        color:$white; 
        font-size: 60px;
        font-weight: 700;  
        line-height: 1; 
        display: block;
        padding-top:25%;
    }
    & h6{
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color:$white;
        line-height:1;
    }

}
.event-text{
    & h2{
        padding:10px 0;
        font-size: 36px;
    }
    & p{
        padding-right:90px;
    }
    margin-left:15px;
    & span{
        & i{
            margin-right: 15px;
        }
    }
}
.event-btn{
    & .btn-border{
        color:#c3c5d7;
        &:hover{
            background:$theme-color;
        }
    }
}