<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Site Title Here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/scss/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--? header start -->
    <header class="transparent-header">
        <div class="header-top pt-15 pb-15">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="header-social">
                            <a href=""> <i class="fab fa-facebook-f"></i></a>
                            <a href=""> <i class="fab fa-twitter"></i></a>
                            <a href=""> <i class="fab fa-linkedin-in"></i></a>
                            <a href=""> <i class="fab fa-youtube"></i></a>
                            <a href=""> <i class="fab fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="user-login text-right">
                            <a href=""><i class="fas fa-user"></i> SignUp / Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area">
            <div class="container">
                <div class="menu-bg white-bg">
                    <div class="row align-items-center">
                        <div class="col-md-2">
                            <div class="logo">
                                <a href=""><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="header-btn f-right">
                                <a href="#" class="f-btn">donate now</a>
                            </div>
                            <div class="main-menu f-right">
                                <nav>
                                    <ul>
                                        <li><a href="">home</a>

                                            <ul class="sub-menu">
                                                <li><a href="">home</a></li>
                                                <li><a href="">event</a></li>
                                                <li><a href="">prayers</a>

                                                    <ul class="sub-menu">
                                                        <li><a href="">home</a></li>
                                                        <li><a href="">event</a>

                                                            <ul class="sub-menu">
                                                                <li><a href="">home</a></li>
                                                                <li><a href="">event</a></li>
                                                                <li><a href="">prayers</a></li>
                                                                <li><a href="">causes</a></li>
                                                            </ul>

                                                        </li>
                                                        <li><a href="">prayers</a></li>
                                                        <li><a href="">causes</a></li>
                                                    </ul>

                                                </li>
                                                <li><a href="">causes</a></li>
                                                <li><a href="">blog</a></li>
                                                <li><a href="">sermons</a></li>
                                            </ul>


                                        </li>
                                        <li><a href="">event</a>
                                            <div class="mega-menu">
                                                <ul>
                                                    <li><a class="mega-title" href="">title</a></li>
                                                    <li><a href="">event</a></li>
                                                    <li><a href="">prayers</a></li>
                                                    <li><a href="">causes</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a class="mega-title" href="">title</a></li>
                                                    <li><a href="">event</a></li>
                                                    <li><a href="">prayers</a></li>
                                                    <li><a href="">causes</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a class="mega-title" href="">title</a></li>
                                                    <li><a href="">event</a></li>
                                                    <li><a href="">prayers</a></li>
                                                    <li><a href="">causes</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a class="mega-title" href="">title</a></li>
                                                    <li><a href="">event</a></li>
                                                    <li><a href="">prayers</a></li>
                                                    <li><a href="">causes</a></li>
                                                </ul>
                                            </div>


                                        </li>
                                        <li><a href="">prayers</a></li>
                                        <li><a href="">causes</a></li>
                                        <li><a href="">blog</a>

                                            <ul class="sub-menu">
                                                <li><a href="">home</a></li>
                                                <li><a href="">event</a></li>
                                                <li><a href="">prayers</a></li>
                                                <li><a href="">causes</a></li>
                                            </ul>

                                        </li>
                                        <li><a href="">sermons</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!--? header End -->

    <main>


        <div class="slider-area">
            <div class="slider-active">
                <div class="singal-slider d-flex align-items-end" data-background="assets/img/bg/header-bg.png">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 d-flex align-items-center">
                                <div class="slider-text">
                                    <span data-animation="fadeInUp" data-delay=".8s"><i class="fal fa-cross"></i> Our
                                        Missions From Jesus</span>
                                    <h2 data-animation="fadeInUp" data-delay=".5s">United Churches People Prayers</h2>
                                    <div class="slider__btn mt-40" data-animation="fadeInUp" data-delay=".7s">
                                        <a class="f-btn mr-15" href="#">Get Started</a>
                                        <a class="f-btn  btn-border" href="#">Causes</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="slider-thumb" data-animation="fadeInRight" data-delay=".5s">
                                    <img src="assets/img/slider/slider1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="singal-slider d-flex align-items-end" data-background="assets/img/bg/header-bg.png">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 d-flex align-items-center">
                                <div class="slider-text">
                                    <span data-animation="fadeInDown" data-delay=".8s"><i class="fal fa-cross"></i> Our
                                        Missions From Jesus</span>
                                    <h2 data-animation="fadeInDown" data-delay=".5s">United Churches People Prayers</h2>
                                    <div class="slider__btn mt-40" data-animation="fadeInDown" data-delay=".7s">
                                        <a class="f-btn mr-15" href="#">Get Started</a>
                                        <a class="f-btn btn-border" href="#">Causes</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="slider-thumb" data-animation="fadeInUp" data-delay=".5s">
                                    <img src="assets/img/slider/slider1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--? Slider End -->

        <div class="about-area pt-70 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="assets/img/about/about.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-icon mt-70">
                            <i class="far fa-church"></i>
                        </div>

                        <div class="about-content mt-40 pl-10 pr-10">
                            <h2>About Our American Churches</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p>
                            <div class="about-link mt-40">
                                <a class="involv" href="#">Get Involved</a>
                                <a href="#">Get Directions</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--? about area End -->

        <div class="event-area grey-bg pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-2 pb-30" data-background="assets/img/event/event.png">
                        <div class="section-title text-center pt-80 pb-30">
                            <h6>Up coming Events</h6>
                            <h2>Enjoy & Get Involed With Us</h2>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="event-catagory white-bg pt-30 pb-30 pl-30 pr-30 mb-15">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="event-time text-center">
                                    <span>30</span>
                                    <h6>Jun</h6>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="event-text">
                                    <span><i class="fas fa-map-marker-alt"></i> Limonda, 16/A, New York, USA</span>
                                    <h2>Lafanga Little Bird Program</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="event-btn">
                                <a class="f-btn btn-border" href="">Find More</a>
                            </div>
                        </div>
                    </div>
                    <div class="event-catagory white-bg pt-30 pb-30 pl-30 pr-30 mb-15">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="event-time text-center">
                                    <span>31</span>
                                    <h6>Jun</h6>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="event-text">
                                    <span><i class="fas fa-map-marker-alt"></i> Limonda, 16/A, New York, USA</span>
                                    <h2>Rifanda Limango Chocolate</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="event-btn">
                                <a class="f-btn" href="">Find More</a>
                            </div>
                        </div>
                    </div>
                    <div class="event-catagory white-bg pt-30 pb-30 pl-30 pr-30 mb-15">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="event-time text-center">
                                    <span>01</span>
                                    <h6>Jul</h6>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="event-text">
                                    <span><i class="fas fa-map-marker-alt"></i> Limonda, 16/A, New York, USA</span>
                                    <h2>Tomadol Chips Party</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="event-btn">
                                <a class="f-btn btn-border" href="">Find More</a>
                            </div>
                        </div>
                    </div>
                    <div class="event-catagory white-bg pt-30 pb-30 pl-30 pr-30 mb-15">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="event-time text-center">
                                    <span>02</span>
                                    <h6>Jul</h6>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="event-text">
                                    <span><i class="fas fa-map-marker-alt"></i> Limonda, 16/A, New York, USA</span>
                                    <h2>Jimuna Lomanda Gang</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="event-btn">
                                <a class="f-btn btn-border" href="">Find More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>